server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/arquitetura?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.servlet.context-path=/api

# Tempo que um cliente aguardará por conexão (milissegundos)
spring.datasource.hikari.connection-timeout=20000
# Número mínimo de conexões inativas mantidas pelo HikariCP em um conjunto de conexões
spring.datasource.hikari.minimum-idle=10
# Máximo de pool de conexões
spring.datasource.hikari.maximum-pool-size=40
# Tempo ocioso para conexão
spring.datasource.hikari.idle-timeout=10000
#Salva automaticamente no banco de dados
spring.datasource.hikari.auto-commit=true